app:
  build: .
  environment:
   - VIRTUAL_HOST=training.*
   - DOMAIN_NAME=training
  expose:
   - "8080"
  links:
   - db
   command: sh /etc/training/run-script.sh
db:
  image: klaemo/couchdb:latest
  expose:
   - "5984"
